################################################################################################################
Memory
################################################################################################################
Process
  name: string
  pid: int
  debug: bool
  when defined(windows):
    handle: int

Module
  name: string
  base: int
  end: int
  size: int

enum_processes(): Process (iterator)
pid_exists(pid: int): bool
process_exists(processName: string): bool
get_process_id(processName: string): int
get_process_name(pid: int): string
open_process(process: string|int, debug: bool = false): Process
get_process_path(process: Process): string
close_process(process: Process)
enum_modules(process: Process): Module (iterator)
module_exists(process: Process, moduleName: string): bool
get_module(process: Process, moduleName: string): Module
is_64_bit(process: Process): bool
process_running(process: Process): bool
get_os_error(): (int, string)

aob_scan_module(process: Process, moduleName, pattern: string, relative: bool = false, single: bool = true, algorithm: int = 0): int array
aob_scan_range(process: Process, pattern: string, rangeStart, rangeEnd: int, relative: bool = false, single: bool = true, algorithm: int = 0): int array
aob_scan_bytes(pattern: string, byteBuffer: byte array, single: bool = true, algorithm: int = 0): int array
pointer_chain_32(process: Process, base: int, offsets: int array): int
pointer_chain_64(process: Process, base: int, offsets: int array): int

page_protection(process: Process, address: int, newProtection: int): int
allocate_memory(process: Process, size: int, protection: int = 0): int
free_memory(process: Process, address: int): bool

r(process: Process, address: int, type: string, size: int = 1): any
r_string(process: Process, address: int, size: int = 30): string
r_int(process: Process, address: int): int
r_ints(process: Process, address: int, size: int): int array
r_int8(process: Process, address: int): int8
r_ints8(process: Process, address: int, size: int): int array
r_int16(process: Process, address: int): int16
r_ints16(process: Process, address: int, size: int): int array
r_uint(process: Process, address: int): int
r_uints(process: Process, address: int, size: int): int array
r_uint16(process: Process, address: int): int
r_uints16(process: Process, address: int, size: int): int array
r_uint64(process: Process, address: int): int
r_uints64(process: Process, address: int, size: int): int array
r_int64(process: Process, address: int): int64
r_ints64(process: Process, address: int, size: int): int array
r_float(process: Process, address: int): float
r_floats(process: Process, address: int, size: int): float array
r_float64(process: Process, address: int): float64
r_floats64(process: Process, address: int, size: int): float array
r_byte(process: Process, address: int): byte
r_bytes(process: Process, address: int, size: int): byte array
r_vec2(process: Process, address: int): Vector2
r_vec3(process: Process, address: int): Vector3
r_bool(process: Process, address: int): bool
r_ctype(process: Process, address: int, ctype: ctype): ctype

w(process: Process, address: int, data: any, type: string)
w_string(process: Process, address: int, data: string)
w_int(process: Process, address: int, data: int)
w_ints(process: Process, address: int, data: int array)
w_int8(process: Process, address: int, data: int)
w_ints8(process: Process, address: int, data: int array)
w_int16(process: Process, address: int, data: int)
w_ints16(process: Process, address: int, data: int array)
w_int64(process: Process, address: int, data: int)
w_ints64(process: Process, address: int, data: int array)
w_uint(process: Process, address: int, data: int)
w_uints(process: Process, address: int, data: int array)
w_uint16(process: Process, address: int, data: int)
w_uints16(process: Process, address: int, data: int array)
w_uint64(process: Process, address: int, data: int)
w_uints64(process: Process, address: int, data: int array)
w_float(process: Process, address: int, data: float)
w_floats(process: Process, address: int, data: float array)
w_float64(process: Process, address: int, data: float)
w_floats64(process: Process, address: int, data: float array)
w_byte(process: Process, address: int, data: byte)
w_bytes(process: Process, address: int, data: byte array)
w_vec2(process: Process, address: int, data: Vector2)
w_vec3(process: Process, address: int, data: Vector3)
w_bool(process: Process, address: int, data: bool)
w_ctype(process: Process, address: int, data: ctype)

################################################################################################################
Overlay
################################################################################################################
overlay_init(target: string = "Full", fps: int = 0, title: string = "PyMeow", logLevel: int = 5, exitKey: int = -1, trackTarget: bool = false)
overlay_loop(): bool
overlay_close()
toggle_mouse()
get_fps(): int
get_screen_height(): int
get_screen_width(): int
set_window_position(x, y: int)
get_window_position(): Vector2
set_fps(fps: int)
set_window_size(width, height: int)
set_window_icon(filePath: string)
set_window_title(title: string)
set_window_monitor(monitor: int)
set_log_level(level: int)
set_window_flag(flag: int)
get_window_handle(): int

################################################################################################################
Shapes / Drawing
################################################################################################################
begin_drawing()
end_drawing()
draw_fps(posX, posY: float)
draw_text(text: string, posX, posY, fontSize: float, color: Color)
draw_pixel(posX, posY: float, color: Color)
draw_line(startPosX, startPosY, endPosX, endPosY: float, color: Color, thick: float = 1.0)
draw_circle(centerX, centerY, radius: float, color: Color)
draw_circle_lines(centerX, centerY, radius: float, color: Color)
draw_circle_sector(centerX, centerY, radius, startAngle, endAngle: float, segments: int, color: Color)
draw_circle_sector_lines(centerX, centerY, radius, startAngle, endAngle: float, segments: int, color: Color)
draw_ring(centerX, centerY, segments, innerRadius, outerRadius, startAngle, endAngle: float, color: Color)
draw_ring_lines(centerX, centerY, segments, innerRadius, outerRadius, startAngle, endAngle: float, color: Color)
draw_ellipse(centerX, centerY, radiusH, radiusV: float, color: Color)
draw_ellipse_lines(centerX, centerY, radiusH, radiusV: float, color: Color)
draw_rectangle(posX, posY, width, height: float, color: Color): Rectangle
draw_rectangle_lines(posX, posY, width, height: float, color: Color, lineThick: float = 1.0): Rectangle
draw_rectangle_rounded(posX, posY, width, height, roundness: float, segments: int, color: Color): Rectangle
draw_rectangle_rounded_lines(posX, posY, width, height, roundness: float, segments: int, color: Color, lineThick: float = 1.0): Rectangle
draw_triangle(pos1X, pos1Y, pos2X, pos2Y, pos3X, pos3Y: float, color: Color)
draw_triangle_lines(pos1X, pos1Y, pos2X, pos2Y, pos3X, pos3Y: float, color: Color)
draw_poly(posX, posY: float, sides: int, radius, rotation: float, color: Color)
draw_poly_lines(posX, posY: float, sides: int, radius, rotation, lineThick: float, color: Color)
load_texture(fileName: string): Texture
load_texture_bytes(fileType: string, data: uint8 array): Texture
draw_texture(texture: Texture, posX, posY: float, tint: Color, rotation, scale: float)
unload_texture(texture: Texture)
load_font(fileName: string, fontId: int)
draw_font(fontId: int, text: string, posX, posY, fontSize, spacing: float, tint: Color)

################################################################################################################
Graphical User Interface (GUI)
################################################################################################################
gui_window_box(posX, posY, width, height: float, title: string): bool
gui_group_box(posX, posY, width, height: float, text: string)
gui_line(posX, posY, width, height: float, text: string)
gui_panel(posX, posY, width, height: float)
gui_label(posX, posY, width, height: float, text: string)
gui_button(posX, posY, width, height: float, text: string): bool
gui_label_button(posX, posY, width, height: float, text: string): bool
gui_check_box(posX, posY, width, height: float, text: string, checked: bool): bool
gui_combo_box(posX, posY, width, height: float, text: string, active: int): int
gui_dropdown_box(posX, posY, width, height: float, text: string, id: int, active: int = 0): int
gui_text_box(posX, posY, width, height: float, text: string, id: int): string
gui_progress_bar(posX, posY, width, height: float, textLeft, textRight: string, value, minValue, maxValue: float): float
gui_status_bar(posX, posY, width, height: float, text: string)
gui_message_box(posX, posY, width, height: float, title, message, buttons: string): int
gui_color_picker(posX, posY, width, height: float, id: int): Color
gui_color_bar_alpha(posX, posY, width, height: float, alpha: float): float
gui_color_bar_hue(posX, posY, width, height: float, value: float): float
gui_scroll_bar(posX, posY, width, height: float, value, minValue, maxValue: int): int
gui_spinner(posX, posY, width, height: float, text: string, value, minValue, maxValue, id: int): int
gui_slider(posX, posY, width, height: float, textLeft, textRight: string, value, minValue, maxValue: float): float
gui_slider_bar(posX, posY, width, height: float, textLeft, textRight: string, value, minValue, maxValue: float)
gui_load_style(fileName: string)
gui_fade(alpha: float)
gui_set_state(state: int)

################################################################################################################
Vector
################################################################################################################
vec2(x, y: float = 0): Vector2
vec2_add(v1, v2: Vector2): Vector2
vec2_add_value(v: Vector2, value: float): Vector2
vec2_subtract(v1, v2: Vector2): Vector2
vec2_subtract_value(v: Vector2, value: float): Vector2
vec2_multiply(v1, v2: Vector2): Vector2
vec2_multiply_value(v: Vector2, value: float): Vector2
vec2_divide(v1, v2: Vector2): Vector2
vec2_length(v: Vector2): float
vec2_length_sqr(v: Vector2): float
vec2_distance(v1, v2: Vector2): float
vec2_closest(v: Vector2, vectorList: Vector2 array): Vector2

vec3(x, y, z: float = 0): Vector3
vec3_add(v1, v2: Vector3): Vector3
vec3_add_value(v: Vector3, value: float): Vector3
vec3_subtract(v1, v2: Vector3): Vector3
vec3_subtract_value(v: Vector3, value: float): Vector3
vec3_multiply(v1, v2: Vector3): Vector3
vec3_multiply_value(v: Vector3, value: float): Vector3
vec3_divide(v1, v2: Vector3): Vector3
vec3_length(v: Vector3): float
vec3_length_sqr(v: Vector3): float
vec3_distance(v: Vector3): float
vec3_closest(v: Vector3, vectorList: Vector3 array): Vector3

################################################################################################################
Pixel Scanning
################################################################################################################
Pixel
  x, y: int
  color: Color

pixel_enum_region(x, y, width, height: float): Pixel (iterator)
pixel_enum_screen(): Pixel (iterator)
pixel_at_mouse(): Pixel
pixel_save_to_file(x, y, width, height: float, fileName: string)
pixel_search_colors(x, y, width, height: float, colors: Color array, similarity: float): Pixel (iterator)

################################################################################################################
Sound
################################################################################################################
sound_init()
sound_deinit()
load_sound(fileName: string): soundId
unload_sound(soundId: int)
play_sound(soundId: int)
pause_sound(soundId: int)
resume_sound(soundId: int)
stop_sound(soundId: int)
set_sound_volume(soundId: int, volume: int)
is_sound_playing(soundId: int)
play_multisound(soundId: int)
stop_multisound()

################################################################################################################
Misc / Utilities
################################################################################################################
system_name(): string
get_display_resolution(): (int, int)
get_window_info(name: string): (x, y, width, height: int)
get_window_title(processId: int): string
get_monitor_refresh_rate(monitor: int = 0): int
get_monitor_count(): int
get_monitor_name(monitor: int = 0): string
new_color(r, g, b, a: uint8): Color
new_color_hex(hexValue: uint): Color
new_color_float(r, g, b, a: float): Color
get_color(colorName: string): Color
all_colors(): color dict
compare_color_pct(color1, color2: Color): float
fade_color(color: Color, alpha: float): Color
world_to_screen(matrix: float array (16), pos: Vector3, algo: int = 0): Vector2
world_to_screen_noexc(matrix: float array (16), pos: Vector3, algo: int = 0): (bool, Vector2)
key_pressed(key: int): bool
press_key(key: int)
mouse_pressed(button: string = "left"): bool
mouse_move(x, y: int, relative: bool = fase)
mouse_down(button: string = "left)
mouse_up(button: string = "left")
mouse_click(button: string = "left")
mouse_position(): (x, y)
measure_text(text: string, fontSize: int): int
measure_font(fontId: int, text: string, fontSize, spacing: float): Vector2
run_time(): float
check_collision_point_rec(pointX, pointY: float, rec: Rectangle): bool
check_collision_recs(rec1, rec2: Rectangle): bool
check_collision_circle_rec(posX, posY, radius: float, rec: Rectangle): bool
check_collision_lines(startPos1X, endPos1X, startPos1Y, endPos1Y, startPos2X, startPos2Y, endPos2X, endPos2Y: float): Vector2
check_collision_circles(pos1X, pos1Y, radius1, pos2X, pos2Y, radius2: float): bool